.cards-content {
  display: grid;

  gap: 20px;
}

.cards-content.grid-small {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 768px) {
  .cards-content.grid-small {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .cards-content.grid-small {
    grid-template-columns: 1fr;
  }
}

.card {
  text-align: center;
  cursor: pointer;
}
.link {
  text-decoration: none;
}
.card-img {
  overflow: hidden;
}

.card-img img {
  transition: 0.5s ease-in-out;
  height: 300px;
  width: 80%;
  object-fit: contain;
}

.card:hover .card-img img {
  transform: scale(1.1);
}
